# 3.2 Python中的数据表格Pandas

不像Matlab或者R里有DataFrame的类型，Python没有原生的数据表格类型。

Pandas包提供了Series和DataFrame的定义，以及常见的表格操作和计算功能。名字来源于Panel Data。

Pandas性能比R和Matlab內键的DataFrame类速度快很多，而且功能也更全面。

Python适合clean up data? That is Pandas!!!

## 3.2.1 创建一个Panda DataFrame

In [23]:
import pandas as pd
import numpy as np
import scipy.special
from IPython.display import display, HTML

### read from a file

In [190]:
# read from a file
# read_json, read_csv,read_excel
dfsemi = pd.read_csv('semiconductors.txt', sep='\t')
print type(dfsemi)
dfsemi

<class 'pandas.core.frame.DataFrame'>

    Company  Revenue Quarter  Market Price
0     Intel       12      Q1         133.0
1   Samsung       20      Q1         125.0
2      TSMC       14      Q1           NaN
3   Toshiba       13      Q1         150.0
4     Intel        7      Q2         123.0
5   Samsung        6      Q2         148.0
6      TSMC        9      Q2           NaN
7   Toshiba       13      Q2         142.0
8     Intel       14      Q3         121.0
9   Samsung       11      Q3         129.0
10     TSMC       12      Q3           NaN
11  Toshiba       10      Q3         113.0
12    Intel       16      Q4         141.0
13  Samsung       14      Q4         122.0
14     TSMC       15      Q4           NaN
15  Toshiba       11      Q4         140.0

### read from clipboard

In [191]:
# read from clipboard
# open excel copy a table
df = pd.read_clipboard()
df.head(5) # 显示5行

   Company  Revenue Quarter  Market Price
0    Intel       12      Q1         133.0
1  Samsung       20      Q1         125.0
2     TSMC       14      Q1           NaN

### create from matrix

In [192]:
df = pd.DataFrame(np.random.randint(0,100,size=(5, 4)), columns=list('ABCD'))
df

    A   B   C   D
0  45  23  85  58
1  25  89  51  79
2  52  70  18  41
3  68  22  93  70
4   2  94  63  54

### create from dictionary

In [193]:
x = np.arange(-3, 3, 0.25)
y = scipy.special.expit(x)
df = pd.DataFrame({'x': x, 'y':y})
df.head(5)

      x         y
0 -3.00  0.047426
1 -2.75  0.060087
2 -2.50  0.075858
3 -2.25  0.095349
4 -2.00  0.119203

## 3.2.2 选择数据【单元格，子集】，修改数据

### Select A Column or Columns

df[colname]: return a series

df[collist]: return a dataframe

In [194]:
dfsemi = pd.read_csv('semiconductors.txt', sep='\t')

In [195]:
Quarterdata = display(dfsemi['Quarter']) # series

0     Q1
1     Q1
2     Q1
3     Q1
4     Q2
5     Q2
6     Q2
7     Q2
8     Q3
9     Q3
10    Q3
11    Q3
12    Q4
13    Q4
14    Q4
15    Q4
Name: Quarter, dtype: object

In [196]:
display(dfsemi[['Quarter']])

   Quarter
0       Q1
1       Q1
2       Q1
3       Q1
4       Q2
5       Q2
6       Q2
7       Q2
8       Q3
9       Q3
10      Q3
11      Q3
12      Q4
13      Q4
14      Q4
15      Q4

In [197]:
display(dfsemi[['Quarter', 'Revenue']])

   Quarter  Revenue
0       Q1       12
1       Q1       20
2       Q1       14
3       Q1       13
4       Q2        7
5       Q2        6
6       Q2        9
7       Q2       13
8       Q3       14
9       Q3       11
10      Q3       12
11      Q3       10
12      Q4       16
13      Q4       14
14      Q4       15
15      Q4       11

In [198]:
display(dfsemi[['Quarter', 'Revenue']] [2:4]) # take a slice

  Quarter  Revenue
2      Q1       14
3      Q1       13

### head and tail

In [199]:
# display, html版的print
print 'top 6 rows'
display(dfsemi.head(6))
print 'bottom 3 rows'
display(dfsemi.tail(3))

top 6 rows

   Company  Revenue Quarter  Market Price
0    Intel       12      Q1         133.0
1  Samsung       20      Q1         125.0
2     TSMC       14      Q1           NaN
3  Toshiba       13      Q1         150.0
4    Intel        7      Q2         123.0
5  Samsung        6      Q2         148.0

bottom 3 rows

    Company  Revenue Quarter  Market Price
13  Samsung       14      Q4         122.0
14     TSMC       15      Q4           NaN
15  Toshiba       11      Q4         140.0

### 基于条件判断选择行

In [200]:
display(dfsemi[dfsemi['Quarter'] == 'Q4'])
display(dfsemi[dfsemi['Quarter'].isin(['Q1', 'Q2'])])

    Company  Revenue Quarter  Market Price
12    Intel       16      Q4         141.0
13  Samsung       14      Q4         122.0
14     TSMC       15      Q4           NaN
15  Toshiba       11      Q4         140.0

   Company  Revenue Quarter  Market Price
0    Intel       12      Q1         133.0
1  Samsung       20      Q1         125.0
2     TSMC       14      Q1           NaN
3  Toshiba       13      Q1         150.0
4    Intel        7      Q2         123.0
5  Samsung        6      Q2         148.0
6     TSMC        9      Q2           NaN
7  Toshiba       13      Q2         142.0

In [201]:
# 使用 & | ~, 对应and or not，记住务必用括号因为优先级的定义并不完善
display(dfsemi[(dfsemi['Quarter'] == 'Q4') & (dfsemi['Revenue'] > 15)])

   Company  Revenue Quarter  Market Price
12   Intel       16      Q4         141.0

### 按位置选择数据，在excel拖一个方块区域

In [202]:
dfsemi.iloc[6:9, :2]

   Company  Revenue
6     TSMC        9
7  Toshiba       13
8    Intel       14

### 选空的单元格

In [205]:
dfsemi[dfsemi['Market Price'].isnull()]

   Company  Revenue Quarter  Market Price
2     TSMC       14      Q1           NaN
6     TSMC        9      Q2           NaN
10    TSMC       12      Q3           NaN
14    TSMC       15      Q4           NaN

### 获取Colname

In [206]:
dfsemi.columns.values # return as np array containing string

array(['Company', 'Revenue', 'Quarter', 'Market Price'], dtype=object)

In [207]:
dfsemi.columns.tolist()

['Company', 'Revenue', 'Quarter', 'Market Price']

### 利用列表解析选择列

In [210]:
# 列表解析选择列
dfsemi[[_col for _col in dfsemi.columns.tolist() if 'Revenue' in _col]]

    Revenue  Revenue/MarketPrice
0        12             0.090226
1        20             0.160000
2        14                  NaN
3        13             0.086667
4         7             0.056911
5         6             0.040541
6         9                  NaN
7        13             0.091549
8        14             0.115702
9        11             0.085271
10       12                  NaN
11       10             0.088496
12       16             0.113475
13       14             0.114754
14       15                  NaN
15       11             0.078571

### 新建修改

In [209]:
dfsemi['Revenue/MarketPrice'] = dfsemi['Revenue'] / (dfsemi['Market Price'] * 1.0)
dfsemi.head(3)

   Company  Revenue Quarter  Market Price  Revenue/MarketPrice
0    Intel       12      Q1         133.0             0.090226
1  Samsung       20      Q1         125.0             0.160000
2     TSMC       14      Q1           NaN                  NaN

In [211]:
medianmarketprice = dfsemi['Market Price'].median()
dfsemi['Market Price'] = dfsemi['Market Price'].fillna(medianmarketprice)
dfsemi.head()

   Company  Revenue Quarter  Market Price  Revenue/MarketPrice
0    Intel       12      Q1         133.0             0.090226
1  Samsung       20      Q1         125.0             0.160000
2     TSMC       14      Q1         131.0                  NaN
3  Toshiba       13      Q1         150.0             0.086667
4    Intel        7      Q2         123.0             0.056911

### 添加行

In [212]:
dfsemi2 = pd.read_csv('semiconductors2.txt', sep='\t')
dfsemi = dfsemi.append(dfsemi2)
dfsemi.tail(7)

    Company  Market Price Quarter  Revenue  Revenue/MarketPrice
13  Samsung         122.0      Q4       14             0.114754
14     TSMC         131.0      Q4       15                  NaN
15  Toshiba         140.0      Q4       11             0.078571
0       AMD          41.0      Q1        3                  NaN
1       AMD          40.0      Q1        3                  NaN
2       AMD          32.0      Q1        4                  NaN
3       AMD          39.0      Q1        2                  NaN

numpy scipy的函数直接套用

In [213]:
x = np.arange(-3, 3, 0.25)
y = scipy.special.expit(x)
df = pd.DataFrame({'x': x, 'y':y})
df['z'] = np.sin(x)
df.head(5)

      x         y         z
0 -3.00  0.047426 -0.141120
1 -2.75  0.060087 -0.381661
2 -2.50  0.075858 -0.598472
3 -2.25  0.095349 -0.778073
4 -2.00  0.119203 -0.909297

### 删除

In [214]:
dfsemi = dfsemi[dfsemi['Company'] != 'AMD']
dfsemi

    Company  Market Price Quarter  Revenue  Revenue/MarketPrice
0     Intel         133.0      Q1       12             0.090226
1   Samsung         125.0      Q1       20             0.160000
2      TSMC         131.0      Q1       14                  NaN
3   Toshiba         150.0      Q1       13             0.086667
4     Intel         123.0      Q2        7             0.056911
5   Samsung         148.0      Q2        6             0.040541
6      TSMC         131.0      Q2        9                  NaN
7   Toshiba         142.0      Q2       13             0.091549
8     Intel         121.0      Q3       14             0.115702
9   Samsung         129.0      Q3       11             0.085271
10     TSMC         131.0      Q3       12                  NaN
11  Toshiba         113.0      Q3       10             0.088496
12    Intel         141.0      Q4       16             0.113475
13  Samsung         122.0      Q4       14             0.114754
14     TSMC         131.0      Q4       15                  NaN
15  Toshiba         140.0      Q4       11             0.078571

### 按条件设置值

### 利用字典

In [215]:
CompanyToCountry = {'Intel': 'USA', 'TSMC': 'ROC', 'Toshiba': 'JPN', 'Samsung': 'KOR'}
dfsemi['Country'] = dfsemi['Company'].map(CompanyToCountry)
dfsemi.head()

   Company  Market Price Quarter  Revenue  Revenue/MarketPrice Country
0    Intel         133.0      Q1       12             0.090226     USA
1  Samsung         125.0      Q1       20             0.160000     KOR
2     TSMC         131.0      Q1       14                  NaN     ROC
3  Toshiba         150.0      Q1       13             0.086667     JPN
4    Intel         123.0      Q2        7             0.056911     USA

### 利用np.where

In [216]:
dfsemi['Rank Level'] = np.where(dfsemi['Company'].isin(['Intel', 'Samsung', 'TSMC']), 1, 2)
dfsemi.head()

,Company,Market Price,Quarter,Revenue,Revenue/MarketPrice,Country,Rank Level
0,Intel,133.0,Q1,12,0.090226,USA,1
1,Samsung,125.0,Q1,20,0.160000,KOR,1
2,TSMC,131.0,Q1,14,NaN,ROC,1
3,Toshiba,150.0,Q1,13,0.086667,JPN,2
4,Intel,123.0,Q2,7,0.056911,USA,1

## 3.2.4 行变列 Stack，列变行 Split

### 行变列

In [217]:
dfsemi = pd.read_csv('semiconductors.txt', sep='\t')

pivot_table()
pandas.pivot_table(data, values=None, index=None, columns=None, aggfunc='mean', fill_value=None, margins=False, dropna=True, margins_name='All')[source]
这里index是你想要keep as row的， columns是想要变成Col的

In [220]:
dfsemi

    Company  Revenue Quarter  Market Price
0     Intel       12      Q1         133.0
1   Samsung       20      Q1         125.0
2      TSMC       14      Q1           NaN
3   Toshiba       13      Q1         150.0
4     Intel        7      Q2         123.0
5   Samsung        6      Q2         148.0
6      TSMC        9      Q2           NaN
7   Toshiba       13      Q2         142.0
8     Intel       14      Q3         121.0
9   Samsung       11      Q3         129.0
10     TSMC       12      Q3           NaN
11  Toshiba       10      Q3         113.0
12    Intel       16      Q4         141.0
13  Samsung       14      Q4         122.0
14     TSMC       15      Q4           NaN
15  Toshiba       11      Q4         140.0

In [219]:
dfsemipivot = pd.pivot_table(dfsemi, values=['Revenue', 'Market Price'], index=['Company'], columns=['Quarter'])
dfsemipivot

        Market Price                      Revenue
Quarter           Q1     Q2     Q3     Q4      Q1  Q2  Q3  Q4
Company
Intel          133.0  123.0  121.0  141.0      12   7  14  16
Samsung        125.0  148.0  129.0  122.0      20   6  11  14
TSMC             NaN    NaN    NaN    NaN      14   9  12  15
Toshiba        150.0  142.0  113.0  140.0      13  13  10  11

(1) Company变成了Row index, 而不是一列了 (2) 双重Col Name

如何合并Col Name

In [221]:
colnames = dfsemipivot.columns.tolist()
colnames

[('Market Price', 'Q1'),
 ('Market Price', 'Q2'),
 ('Market Price', 'Q3'),
 ('Market Price', 'Q4'),
 ('Revenue', 'Q1'),
 ('Revenue', 'Q2'),
 ('Revenue', 'Q3'),
 ('Revenue', 'Q4')]

In [222]:
newcolnames = ['_'.join(_cols) for _cols in colnames]
print newcolnames

['Market Price_Q1', 'Market Price_Q2', 'Market Price_Q3', 'Market Price_Q4', 'Revenue_Q1', 'Revenue_Q2', 'Revenue_Q3', 'Revenue_Q4']

In [223]:
dfsemipivot.columns = newcolnames
dfsemipivot

,Market Price_Q1,Market Price_Q2,Market Price_Q3,Market Price_Q4,Revenue_Q1,Revenue_Q2,Revenue_Q3,Revenue_Q4
Company,,,,,,,,
Intel,133.0,123.0,121.0,141.0,12,7,14,16
Samsung,125.0,148.0,129.0,122.0,20,6,11,14
TSMC,NaN,NaN,NaN,NaN,14,9,12,15
Toshiba,150.0,142.0,113.0,140.0,13,13,10,11

如何把index 变回column

In [224]:
dfsemipivot = dfsemipivot.reset_index()
dfsemipivot

,Company,Market Price_Q1,Market Price_Q2,Market Price_Q3,Market Price_Q4,Revenue_Q1,Revenue_Q2,Revenue_Q3,Revenue_Q4
0,Intel,133.0,123.0,121.0,141.0,12,7,14,16
1,Samsung,125.0,148.0,129.0,122.0,20,6,11,14
2,TSMC,NaN,NaN,NaN,NaN,14,9,12,15
3,Toshiba,150.0,142.0,113.0,140.0,13,13,10,11

In [225]:
dfsemipivot2 = pd.pivot_table(dfsemi, values=['Revenue', 'Market Price'], index=['Company'], aggfunc='median') # aggregate quarter
dfsemipivot2

         Market Price  Revenue
Company
Intel           128.0     13.0
Samsung         127.0     12.5
TSMC              NaN     13.0
Toshiba         141.0     12.0

### 行变列

pandas.melt(frame, id_vars=None, value_vars=None, var_name=None, value_name='value', col_level=None)

In [226]:
dfsemipivot

,Company,Market Price_Q1,Market Price_Q2,Market Price_Q3,Market Price_Q4,Revenue_Q1,Revenue_Q2,Revenue_Q3,Revenue_Q4
0,Intel,133.0,123.0,121.0,141.0,12,7,14,16
1,Samsung,125.0,148.0,129.0,122.0,20,6,11,14
2,TSMC,NaN,NaN,NaN,NaN,14,9,12,15
3,Toshiba,150.0,142.0,113.0,140.0,13,13,10,11

In [227]:
dfstack = pd.melt(dfsemipivot, id_vars=['Company'], 
                  value_vars=[_col for _col in dfsemipivot.columns.tolist() if 'Market Price' in _col or 'Revenue' in _col])
dfstack

    Company         variable  value
0     Intel  Market Price_Q1  133.0
1   Samsung  Market Price_Q1  125.0
2      TSMC  Market Price_Q1    NaN
3   Toshiba  Market Price_Q1  150.0
4     Intel  Market Price_Q2  123.0
5   Samsung  Market Price_Q2  148.0
6      TSMC  Market Price_Q2    NaN
7   Toshiba  Market Price_Q2  142.0
8     Intel  Market Price_Q3  121.0
9   Samsung  Market Price_Q3  129.0
10     TSMC  Market Price_Q3    NaN
11  Toshiba  Market Price_Q3  113.0
12    Intel  Market Price_Q4  141.0
13  Samsung  Market Price_Q4  122.0
14     TSMC  Market Price_Q4    NaN
15  Toshiba  Market Price_Q4  140.0
16    Intel       Revenue_Q1   12.0
17  Samsung       Revenue_Q1   20.0
18     TSMC       Revenue_Q1   14.0
19  Toshiba       Revenue_Q1   13.0
20    Intel       Revenue_Q2    7.0
21  Samsung       Revenue_Q2    6.0
22     TSMC       Revenue_Q2    9.0
23  Toshiba       Revenue_Q2   13.0
24    Intel       Revenue_Q3   14.0
25  Samsung       Revenue_Q3   11.0
26     TSMC       Revenue_Q3   12.0
27  Toshiba       Revenue_Q3   10.0
28    Intel       Revenue_Q4   16.0
29  Samsung       Revenue_Q4   14.0
30     TSMC       Revenue_Q4   15.0
31  Toshiba       Revenue_Q4   11.0

In [228]:
dfstack['DataName']= dfstack['variable'].str.split('_').str.get(0)
dfstack['Quarter']= dfstack['variable'].str.split('_').str.get(1)
dfstack.head()

   Company         variable  value      DataName Quarter
0    Intel  Market Price_Q1  133.0  Market Price      Q1
1  Samsung  Market Price_Q1  125.0  Market Price      Q1
2     TSMC  Market Price_Q1    NaN  Market Price      Q1
3  Toshiba  Market Price_Q1  150.0  Market Price      Q1
4    Intel  Market Price_Q2  123.0  Market Price      Q2

In [229]:
dfstacksplit = pd.pivot_table(dfstack, values=['value'], index=['Company', 'Quarter'], columns=['DataName']).reset_index()
dfstacksplit.columns = ['Company', 'Quarter', 'Market Price', 'Revenue']
dfstacksplit

    Company Quarter  Market Price  Revenue
0     Intel      Q1         133.0     12.0
1     Intel      Q2         123.0      7.0
2     Intel      Q3         121.0     14.0
3     Intel      Q4         141.0     16.0
4   Samsung      Q1         125.0     20.0
5   Samsung      Q2         148.0      6.0
6   Samsung      Q3         129.0     11.0
7   Samsung      Q4         122.0     14.0
8      TSMC      Q1           NaN     14.0
9      TSMC      Q2           NaN      9.0
10     TSMC      Q3           NaN     12.0
11     TSMC      Q4           NaN     15.0
12  Toshiba      Q1         150.0     13.0
13  Toshiba      Q2         142.0     13.0
14  Toshiba      Q3         113.0     10.0
15  Toshiba      Q4         140.0     11.0

#### Now we are back!!! This process includes split [pivot_table], stack[melt], then 2nd split[pivot_table]

## 3.2.5 按Key Update or Merge

类比exel的lookup，但是要强大的多

In [230]:
dfinfo = pd.read_csv('semiinfo.txt', sep='\t')
display(dfsemi.head(8))
display(dfinfo.head(8))

   Company  Revenue Quarter  Market Price
0    Intel       12      Q1         133.0
1  Samsung       20      Q1         125.0
2     TSMC       14      Q1           NaN
3  Toshiba       13      Q1         150.0
4    Intel        7      Q2         123.0
5  Samsung        6      Q2         148.0
6     TSMC        9      Q2           NaN
7  Toshiba       13      Q2         142.0

   Company Quarter  # Managers  # Employee
0    Intel      Q1        7554       91648
1  Samsung      Q1        8479       48336
2     TSMC      Q1        9875       53274
3  Toshiba      Q1        8302       42273
4    Intel      Q2        7988       34288
5  Samsung      Q2        9404       42963
6     TSMC      Q2        8878       89383
7  Toshiba      Q2        7745       54906

我们想要按照Match Company and Quarter两个key去整合两个表格，基于第一个表格，update第二个表格的信息

DataFrame.merge(right, how='inner', on=None, left_on=None, right_on=None, left_index=False, right_index=False, sort=False, suffixes=('_x', '_y'), copy=True, indicator=False, validate=None)

In [231]:
dfmerged = pd.merge(left=dfsemi, right=dfinfo, left_on=['Company', 'Quarter'], right_on=['Company', 'Quarter'], how='left')

In [232]:
dfmerged

    Company  Revenue Quarter  Market Price  # Managers  # Employee
0     Intel       12      Q1         133.0        7554       91648
1   Samsung       20      Q1         125.0        8479       48336
2      TSMC       14      Q1           NaN        9875       53274
3   Toshiba       13      Q1         150.0        8302       42273
4     Intel        7      Q2         123.0        7988       34288
5   Samsung        6      Q2         148.0        9404       42963
6      TSMC        9      Q2           NaN        8878       89383
7   Toshiba       13      Q2         142.0        7745       54906
8     Intel       14      Q3         121.0        9589       80313
9   Samsung       11      Q3         129.0        8470       57941
10     TSMC       12      Q3           NaN        7746       64568
11  Toshiba       10      Q3         113.0        7639       33259
12    Intel       16      Q4         141.0        8570       97140
13  Samsung       14      Q4         122.0        8551       63440
14     TSMC       15      Q4           NaN        8567       45229
15  Toshiba       11      Q4         140.0        9557       59961

## 3.2.6 排序sort

In [233]:
dfmerged.head()

   Company  Revenue Quarter  Market Price  # Managers  # Employee
0    Intel       12      Q1         133.0        7554       91648
1  Samsung       20      Q1         125.0        8479       48336
2     TSMC       14      Q1           NaN        9875       53274
3  Toshiba       13      Q1         150.0        8302       42273
4    Intel        7      Q2         123.0        7988       34288

In [234]:
dfmergedsort = dfmerged.sort_values(by=['Company', 'Quarter'])
dfmergedsort

    Company  Revenue Quarter  Market Price  # Managers  # Employee
0     Intel       12      Q1         133.0        7554       91648
4     Intel        7      Q2         123.0        7988       34288
8     Intel       14      Q3         121.0        9589       80313
12    Intel       16      Q4         141.0        8570       97140
1   Samsung       20      Q1         125.0        8479       48336
5   Samsung        6      Q2         148.0        9404       42963
9   Samsung       11      Q3         129.0        8470       57941
13  Samsung       14      Q4         122.0        8551       63440
2      TSMC       14      Q1           NaN        9875       53274
6      TSMC        9      Q2           NaN        8878       89383
10     TSMC       12      Q3           NaN        7746       64568
14     TSMC       15      Q4           NaN        8567       45229
3   Toshiba       13      Q1         150.0        8302       42273
7   Toshiba       13      Q2         142.0        7745       54906
11  Toshiba       10      Q3         113.0        7639       33259
15  Toshiba       11      Q4         140.0        9557       59961

## 3.2.7 整合Aggregate

Aggregate: 利用某种方法减少数据, 可以用任何Reduce数据量的过程，但一般生成有意义的统计量

In [235]:
dfmerged.head()

   Company  Revenue Quarter  Market Price  # Managers  # Employee
0    Intel       12      Q1         133.0        7554       91648
1  Samsung       20      Q1         125.0        8479       48336
2     TSMC       14      Q1           NaN        9875       53274
3  Toshiba       13      Q1         150.0        8302       42273
4    Intel        7      Q2         123.0        7988       34288

#### 全表Aggregate

In [236]:
dfmerged.describe()

         Revenue  Market Price   # Managers    # Employee
count  16.000000     12.000000    16.000000     16.000000
mean   12.312500    132.250000  8557.125000  59932.625000
std     3.439356     11.856145   738.969542  20165.872045
min     6.000000    113.000000  7554.000000  33259.000000
25%    10.750000    122.750000  7927.500000  44662.500000
50%    12.500000    131.000000  8515.000000  56423.500000
75%    14.000000    141.250000  9009.500000  68504.250000
max    20.000000    150.000000  9875.000000  97140.000000

In [237]:
dfmerged[['Revenue', 'Market Price']].median()

Revenue          12.5
Market Price    131.0
dtype: float64

#### 分组统计

DataFrame.groupby(by=None, axis=0, level=None, as_index=True, sort=True, group_keys=True, squeeze=False, **kwargs)

groupby 函数生成一个可以遍历的子表体系

In [238]:
groupbytable = dfmerged.groupby(by=['Company'])
for (subtablename, subtable) in groupbytable:
    print subtablename
    display(subtable)

Intel

   Company  Revenue Quarter  Market Price  # Managers  # Employee
0    Intel       12      Q1         133.0        7554       91648
4    Intel        7      Q2         123.0        7988       34288
8    Intel       14      Q3         121.0        9589       80313
12   Intel       16      Q4         141.0        8570       97140

Samsung

    Company  Revenue Quarter  Market Price  # Managers  # Employee
1   Samsung       20      Q1         125.0        8479       48336
5   Samsung        6      Q2         148.0        9404       42963
9   Samsung       11      Q3         129.0        8470       57941
13  Samsung       14      Q4         122.0        8551       63440

TSMC

   Company  Revenue Quarter  Market Price  # Managers  # Employee
2     TSMC       14      Q1           NaN        9875       53274
6     TSMC        9      Q2           NaN        8878       89383
10    TSMC       12      Q3           NaN        7746       64568
14    TSMC       15      Q4           NaN        8567       45229

Toshiba

    Company  Revenue Quarter  Market Price  # Managers  # Employee
3   Toshiba       13      Q1         150.0        8302       42273
7   Toshiba       13      Q2         142.0        7745       54906
11  Toshiba       10      Q3         113.0        7639       33259
15  Toshiba       11      Q4         140.0        9557       59961

In [239]:
groupbytable.mean()

         Revenue  Market Price  # Managers  # Employee
Company
Intel      12.25        129.50     8425.25    75847.25
Samsung    12.75        131.00     8726.00    53170.00
TSMC       12.50           NaN     8766.50    63113.50
Toshiba    11.75        136.25     8310.75    47599.75

#### 如果想对不同的column用不同的统计函数？

agg函数，完全的自由度

In [240]:
customizedstats = groupbytable.agg(
    {'Revenue': [np.sum, np.median], 'Market Price': np.mean, '# Managers': np.min, '# Employee':np.median}
)
customizedstats

        # Employee Market Price # Managers Revenue
            median         mean       amin     sum median
Company
Intel      85980.5       129.50       7554      49   13.0
Samsung    53138.5       131.00       8470      51   12.5
TSMC       58921.0          NaN       7746      50   13.0
Toshiba    48589.5       136.25       7639      47   12.0

#### 自定义函数

In [241]:
def joincolstring(col):
    return '&'.join(col)
customizedstats2 = groupbytable.agg(
    {'Revenue': [np.sum, np.median],
     'Market Price': np.mean, 
     '# Managers': np.min,
     '# Employee':np.median,
     'Quarter':joincolstring}
)
customizedstats2

              Quarter # Employee Market Price # Managers Revenue
        joincolstring     median         mean       amin     sum median
Company
Intel     Q1&Q2&Q3&Q4    85980.5       129.50       7554      49   13.0
Samsung   Q1&Q2&Q3&Q4    53138.5       131.00       8470      51   12.5
TSMC      Q1&Q2&Q3&Q4    58921.0          NaN       7746      50   13.0
Toshiba   Q1&Q2&Q3&Q4    48589.5       136.25       7639      47   12.0

## Addtional Tips

Pandas大部分操作都遵循functional programming的惯例，不直接在原表上修改，所以需要df = pd.func(df...)，一部分函数可以df.func(..., inplace=True)

Pandas内存管理，请仔细估算机器的内存，一般xGB的机器能处理x/2的csv or tsv 数据、

Pandas不支持原生的并行计算，需要借用multiprocessing包，手工控制哪个cpu控制哪一部分的计算

在用pandas numpy时尽量避免写for loop

### 作业 3

读取employees.xlsx

利用学到的python包整合数据，生成employees_sum.xlsx

## 下节课内容

scikit learn包简介

利用pandas，numpy, scipy解决2个案例